<!DOCTYPE html>
<html>
    <head>
        <title>Web Visualizations</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <style>
          @media (max-width: 1199.98px) {
            #sidebar {
                margin: 50px;
                display: block;
                width:100%;
            }
            #plot {
              background-color: white;
              margin: 50px;
            }
          }
          @media (min-width: 1199.98px) {
              #plot {
              background-color: white;
              margin: 50px;
              padding: 5%;
              height: 45%
            }
              #sidebar {
                margin: 50px;
                display: block;
                background-color: white;
                padding: 10%;
            }
            #container {
              padding-left: 10%;
              padding-right: 10%;
            }
            body {
              background-color: grey;
            }
            #sidebar img {
              width: 100%;
            }
          }

        </style>
      </head>
    <body>
          <div id="container">

            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-8" >
                <div class="jumbotron text-center">
      
                  <!-- Add Welcome message with name and hobby served from backend -->
                  <h1>Mission to Mars</h1>
                  <p>Display new data</p>
            
                </div>

              </div>

            </div>

            <div class="row">
              <div class="col-xs-12 col-sm-8 col-md-8" >
                <h1>Latest Mars News</h1>
                    <h2>{{mars.articles.title}}</h2>
                    <p>{{mars.articles.description}}</p>

              </div>
            </div>

            <div class="row">

              <div class="col-xs-12 col-sm-8 col-md-8" >
              <div id="plot">
                  <h1>Featured Mars Image</h1>
                  <hr>
                  <img src="{{mars.featured_image}}">
              </div>
            </div>
              <div class="col-xs-12 col-sm-8 col-md-4">
                <div id="sidebar">
                <h1>Mars Facts</h1>
                <hr>
              </div>
              </div>
          </div>

          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8" >
              <img src="{{mars.images_urls[0]}}"><br>
              <img src="{{mars.images_urls[1]}}"><br>
              <img src="{{mars.images_urls[2]}}"><br>
              <img src="{{mars.images_urls[3]}}">
            </div>
          </div>

    </body>
</html>